{
    "short_name": "VisioneerList",
    "name": "VisioneerList",
    "description": "Empowering emerging innovative startups",
    "icons": [
        {
            "src": "visioneer-list.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "visioneer-list.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "visioneer-list.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
